
ENABLE_GPL_PLAYGROUND=true
NODE_ENV=production
USE_MOCK=false
PORT=4000
WSPORT=4001
DEBUGPORT=56745

-

USE_OUTBOUND_PROXY=false
OUTBOUND_PROXY=
OUTBOUND_PROXY_PORT=
OUTBOUND_PROXY_HOST=
OUTBOUND_PROXY_USER=
OUTBOUND_PROXY_PASSWORD=

-

JWT_SECRET_NEW=_Fasting_FWY_
JWT_EXPIRATION_TIME=1d
CRYPTO_SECRET_KEY=R@1Acicriti!A1@R

-

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
NEW_RELIC_NO_CONFIG_FILE=true

-

USE_CACHE=true
CACHE_EXPIRATION_TIMEZONE=Brazil/East
CACHE_EXPIRATION_DATE_OFFSET=1
CACHE_EXPIRATION_HOUR=0
CACHE_EXPIRATION_MINUTE=0
MEMCACHEDCLOUD_TIMEOUT=5
MEMCACHEDCLOUD_SERVERS=memcached:11211/fasting
MEMCACHEDCLOUD_USERNAME=admin
MEMCACHEDCLOUD_PASSWORD=admin

-

DATABASE_URL=mongodb://localhost:27017/fasting